#
# Copyright (c) 2000, 2021, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.
#

# tag::props[]
server.static.classpath.context=/ui
server.static.classpath.location=/web
graphql.cors=Access-Control-Allow-Origin

# tag::exception[]
mp.graphql.exceptionsWhiteList=java.lang.IllegalArgumentException
# end::exception[]
# end::props[]